spring.application.name=todoismo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/todoismo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=todoismo
spring.datasource.password=todoismo
elasticsearch.baseUrl=http://localhost:9200